{
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "include": [
        "eqeqeq",
        "explicit-function-return-type",
        "verbatim-module-syntax"
      ]
    }
  },
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check ."
  }
}
